# Midi to vJoy translation
# The format is one line for each control in the format of
#       m_type, m_control, v_id, v_number
# m_type is the 176 (slider) or 144 (button).
# m_control is the ID of the midi message.
# The m_type and m_control value of each MIDI input can be found
# when running the program in test mode. Just push/move the control
# and watch the messages showing up on the screen.
# v_id is the vJoystick ID where the MIDI message is translated to.
# v_number is the axis or button number MIDI message is contolling.
# The axis may be 'X', 'Y', 'Z', 'RX', 'RY', 'RZ', 'SL0', or 'SL1'.

# simple

176		1		1		X     # throttle 
176		2		1		Y     # mix
176		3		1		Z     # flaps

# twin engine

# 176     1       1       X     # throttle 1
176     4       1       RX    # throttle 2
176     5       1       SL0   # prop 1
176     6       1       SL1   # prop 2
# 176     2		1       Y     # mix 1
176     7       1       RY    # mix 2

144     1       1       1     # flaps up
128     1       1       1
144     2       1       2     # flaps dn
128     2       1       2
144     3       1       3     # parking brake
128     3       1       3
144     4       1       4     # gear
128     4       1       4

# dcs

# 176     1       1       X     # throttle 1
# 176     4       1       RX    # throttle 2

144    22       1      22     # TH1: IDLE/OFF (finger lifts)
128    22       1      22     
144    23       1      23     # TH2: IDLE/OFF
128    23       1      23   

# 144     1       1       1     # flaps up
# 128     1       1       1
# 144     2       1       2     # flaps dn
# 128     2       1       2

# 176     5       1       SL0   # TDC 1   (same as prop, but unlikely conflict in jets)
# 176     6       1       SL1   # TDC 2
144     5       1       5     # TDC Select
128     5       1       5

144     6       1       6     # PINKY FWD
128     6       1       6     
144     7       1       7     # PINKY BACK
128     7       1       7     

144     8       1       8     # SPDBRK RETRACT
128     8       1       8     
144     9       1       9     # SPDBRK EXTEND
128     9       1       9     

144    10       1      10     # BOAT FORWARD
128    10       1      10     
144    11       1      11     # BOAT BACK
128    11       1      11     

144    12       1      12     # CHINA FORWARD
128    12       1      12     
144    13       1      13     # CHINA BACK
128    13       1      13     

144    14       1      14     # COOLIE LEFT
128    14       1      14     
144    15       1      15     # UP
128    15       1      15     
144    16       1      16     # DOWN
128    16       1      16     
144    17       1      17     # RIGHT
128    17       1      17     

144    18       1      18     # MIC LEFT
128    18       1      18     
144    19       1      19     # UP
128    19       1      19     
144    20       1      20     # DOWN
128    20       1      20     
144    21       1      21     # RIGHT
128    21       1      21     
